<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .obj{
                  width: 50px;
                  height: 50px;
                  background-color: rgb(139, 154, 184);
                  border-radius: 50%;
                  border: 5px solid #535353;
                  border-color: #20bcd8 #553344;
                  transform: translate(900px,500px);
                  animation: test 6s linear;
            }

            @keyframes test{
                  0%{
                        transform: translate(-300px,-500px) rotate(0);
                  }
                  20%{
                        transform: translate(300px,500px) rotate(360deg);
                  }
                  30%{
                        transform: translate(400px,250px) rotate(720deg);
                  }
                  40%{
                        transform: translate(500px,500px) rotate(1080deg);
                  }
                  45%{
                        transform: translate(550px,350px) rotate(1440deg);
                  }
                  50%{
                        transform: translate(600px,500px) rotate(1800deg);
                  }
                  100%{
                        transform: translate(900px,500px) rotate(2160deg);
                  }
            }

            h1{
                  text-align: center;
                  margin-top: 20px;
                  font-size: 50px;
                  color: deepskyblue;
            }
      </style>
</head>
<body>
      <div class="obj"></div>
      <h1>Animation Rotate Ball</h1>
</body>
</html>