<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css Animation II</title>
      <style>
            *{
                  padding: 0;
                  margin:0;
                  box-sizing: border-box;
            }
            .container{
                  width: 1000px;
                  margin: auto;
                  display: flex;
                  justify-content: space-evenly;
                  align-items: center;
                  height: 100vh;
            }

            .one{
                  width: 200px;
                  animation: toRight 1.5s;
            }
            .two{
                  width: 500px;
                  /* animation: toLeft 1.5s; */
            }

            .two h1{
                  animation: toLeft 1.5s;
                  margin-bottom: 20px;
            }

            .two p{
                  animation: toLeft 2s;
            }

            #heart{
                  width: 100px;
                  position: fixed;
                  bottom: 30px;
                  left: 50%;
                  animation: shake 0.2s infinite alternate;
            }


            @keyframes toRight{
                  from{
                        transform: translate(-550px);
                  }to{
                        transform: translate(0px);
                  }
            }

            @keyframes toLeft{
                  from{
                        transform: translate(550px);
                  }to{
                        transform: translate(0px);
                  }
            }

            @keyframes shake{
                  from{
                        transform: scale(1.2);
                  }
                  to{

                  }
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="one">
                  <img src="images/hn18.jpg" style="width: 100%" alt="">
            </div>
            <div class="two">
                  <h1>Hanna</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusamus deleniti eos natus reiciendis, odio ratione enim repellendus non quo suscipit omnis quisquam dicta dolores facere quos nisi maxime eius.</p>
            </div>

            <img src="images/love.svg"  id="heart"  alt="">
      </div>
</body>
</html>