<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css BoxSizing</title>
      <style>
            body{
                  height:4000px;
            }
            .one{
                  
                  width: 300px;
                  height: 200px;
                  border: 5px solid #5d5d5d;
                  overflow-y: scroll;
                  margin-bottom: 30px;
                  
            }

            .two{
                  width: 300px;
                  /* height: 100px; */
                  border: 10px solid #00ff00;
                  min-height: 100px;
            }
      </style>
</head>
<body>
      <div class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloremque labore incidunt in. Est quos ipsam quo. Magni sit ad ullam consequatur veniam facilis, est similique deleniti culpa quas eveniet!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur cumque perspiciatis labore aspernatur possimus odio provident laudantium suscipit illum, quis dolores quibusdam quod dicta eos dolorem autem quo. Placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto consequuntur ad molestias maxime necessitatibus esse recusandae porro dolores debitis. Culpa perspiciatis asperiores blanditiis alias libero amet quis eius placeat.
      </div>

      <div class="two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores modi ipsa ducimus tempora omnis, inventore perspiciatis repellat at id sequi voluptatibus ab, animi, deleniti illum tempore enim ex consequatur unde?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro quas in possimus, voluptas doloremque. Atque repellat eveniet, asperiores harum commodi quos voluptates culpa laborum ex necessitatibus odio et cupiditate.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis maxime eaque, vel optio tempore nihil explicabo sunt iste! Mollitia facere fuga harum excepturi aut possimus quasi porro, vel dolores magni!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus rerum eius fugit ullam aperiam vero reprehenderit ipsum, quod nemo eaque soluta quas eligendi possimus voluptates eveniet obcaecati ipsam consectetur.
      </div>
</body>
</html>