<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css Shapes</title>
      <style>

            div{
                  display: inline-block;
            }
            .square{
                  width: 50px;
                  height: 50px;
                  border: 2px solid #000000;    
            }
            
            .square-rounded{
                  border-radius: 10px;
            }

            .rectangle{
                  width: 100px;
                  height: 50px;
                  border: 2px solid #000000;
            }

            .circle{
                  width: 50px;
                  height: 50px;
                  border: 2px solid #000000;
                  border-radius: 50%;
                  background-color: blue;
            }
            .bg-img{
                  background: url("images/pexels-photo-1308881.webp");
                  background-size: cover;
            }

            .triangle{
                  border: 50px solid #ffffff;
                  border-bottom-color: #47aece;
                  border-top: 0px;
            }
            .rect{
                  border: 50px solid #ffffff;
                  border-bottom-color: #47aece;
                  border-right-color: #47aece;
            }
            .envalop{
                  border: 50px solid #d5d5d5;
                  border-top-color: #03a9f4;
                  border-bottom-width: 10px;
                  border-radius: 5px;
            }

            .arrow{
                  width: 100px;
                  height: 50px;
                  background-color: #03a9f4;
                  position: relative;
                  margin-left: 50px;
            }

            .arrow::before{
                  content: "";
                  border: 25px solid #03a9f4;
                  position: absolute;
                  display: inline-block;
                  border-left-color: #fff;
                 /* border-left-width: 40px; */
            }

            .arrow::after{
                  content: "";
                  border: 25px solid #ffffff;
                  position: absolute;
                  border-left-color: #03a8f4;
                  margin-left: 100px;
            }
            
      </style>
</head>
<body>
      <h1>Html , Css Shapes</h1>
      <div class="square"></div>
      <div class="square square-rounded"></div>
      <div class="rectangle"></div>
      <hr>

      <div class="circle"></div>
      <div class="circle bg-img"></div>
      <hr>

      <div class="triangle"></div>
      <div class="rect"></div>
      <div class="envalop"></div>
      <hr>

      <div class="arrow"></div>

</body>
</html>