<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dialog Box</title>
      <style>
            .box{
                  width: 300px;
                  height: 100px;
                  background: pink;
                  border-radius: 10px;
                  position: absolute;
            }
            /* 1st //
             .box-tail{
                  width: 50px;
                  height: 50px;
                  background: pink;
                  margin-left: 200px;
                  border: 30px solid white;
                  border-top-color: pink;
                  display: inline-block;
            } */

            /* 2nd */
            .box::after{
                  content: "";
                  /* width: 50px; */
                  /* height: 50px; */
                  background: black;
                  position: absolute;
                  bottom: -50px;
                  left: 180px;
                  border: 25px solid white;
                  display: inline-block;
                  border-top-color: pink;
            }

      </style>
</head>
<body>
      <div class="box"></div>

      <!-- <div class="box-tail"></div> -->
      

      
</body>
</html>