<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gradient Background</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

            *{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  
                  font-family: 'PT Sans', sans-serif;
            }

            html{
                  scroll-behavior: smooth;
            }

            .home{
                  background-image: url(images/2.jpeg);
                  height: 100vh;
                  background-size: cover;
                  display: flex;
                  align-items: center;
                  padding: 0 150px;
                  position: relative;
                  z-index: -2;
            }
            .home::before{

                  content: "";
                  position: absolute;
                  background: #ff00cc;  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  opacity: 0.5;
                  z-index: -1;
                  backdrop-filter: blur(15px);
                  
            }
            
            .home-content{

                  width: 300px;
                  
            }
            .home-content-title{
                  color: #ffffff;
                  margin-bottom: 10px;
                  font-size: 25px;
            }
            .home-content-para{
                  color: #ccdcdd;
                  font-size: 20px;
            }
            .up{
                  width: 50px;
                  height: 50px;
                  position: fixed;
                  bottom: 50px;
                  right: 50px;
            }
            .up-icon{
                  width: 50px;
            }
            
      </style>
</head>
<body>
      <section class="home" id="home">
            <div class="home-content">
                  <h1 class="home-content-title">Hello Testing</h1>
                  <p class="home-content-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae harum aspernatur. Explicabo facilis et ea alias consectetur recusandae necessitatibus excepturi consequatur tempore perspiciatis! Quidem velit nesciunt maxime a harum?
                  </p>
            </div>
      </section>

      <section style="height: 100vh; background-color: darkgray;"></section>
      <section style="height: 100vh; background-color: darkolivegreen;"></section>

      <a href="#home" class="up">
            <svg class="up-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341
			c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659c119.295,0,216.341,97.046,216.341,216.341
			S375.275,472.341,256,472.341z"/>
	</g>
</g>
<g>
	<g>
		<path d="M369.227,283.365l-99.148-99.148c-7.734-7.694-20.226-7.694-27.96,0l-99.148,99.148c-6.365,7.416-6.365,18.382,0,25.798
			c7.119,8.309,19.651,9.28,27.96,2.161L256,226.256l85.267,85.069c7.734,7.694,20.226,7.694,27.96,0
			C376.921,303.591,376.921,291.098,369.227,283.365z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
            </svg>
      </a>
            
      
</body>
</html>